# 1 "game.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "game.c"
# 1 "c:\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 1 3
# 10 "c:\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
# 1 "c:\\devkitarm\\arm-none-eabi\\include\\machine\\ieeefp.h" 1 3
# 11 "c:\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3
# 1 "c:\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 1 3
# 15 "c:\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 3
# 1 "c:\\devkitarm\\arm-none-eabi\\include\\newlib.h" 1 3
# 14 "c:\\devkitarm\\arm-none-eabi\\include\\newlib.h" 3
# 1 "c:\\devkitarm\\arm-none-eabi\\include\\_newlib_version.h" 1 3
# 15 "c:\\devkitarm\\arm-none-eabi\\include\\newlib.h" 2 3
# 16 "c:\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 2 3
# 1 "c:\\devkitarm\\arm-none-eabi\\include\\sys\\config.h" 1 3



# 1 "c:\\devkitarm\\arm-none-eabi\\include\\machine\\ieeefp.h" 1 3
# 5 "c:\\devkitarm\\arm-none-eabi\\include\\sys\\config.h" 2 3
# 1 "c:\\devkitarm\\arm-none-eabi\\include\\sys\\features.h" 1 3
# 6 "c:\\devkitarm\\arm-none-eabi\\include\\sys\\config.h" 2 3
# 17 "c:\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 2 3
# 12 "c:\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3




# 1 "c:\\devkitarm\\lib\\gcc\\arm-none-eabi\\7.1.0\\include\\stddef.h" 1 3 4
# 216 "c:\\devkitarm\\lib\\gcc\\arm-none-eabi\\7.1.0\\include\\stddef.h" 3 4

# 216 "c:\\devkitarm\\lib\\gcc\\arm-none-eabi\\7.1.0\\include\\stddef.h" 3 4
typedef unsigned int size_t;
# 328 "c:\\devkitarm\\lib\\gcc\\arm-none-eabi\\7.1.0\\include\\stddef.h" 3 4
typedef unsigned int wchar_t;
# 17 "c:\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3

# 1 "c:\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 1 3
# 13 "c:\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
# 1 "c:\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 1 3
# 14 "c:\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 2 3
# 1 "c:\\devkitarm\\lib\\gcc\\arm-none-eabi\\7.1.0\\include\\stddef.h" 1 3 4
# 149 "c:\\devkitarm\\lib\\gcc\\arm-none-eabi\\7.1.0\\include\\stddef.h" 3 4
typedef int ptrdiff_t;
# 15 "c:\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 2 3
# 1 "c:\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 1 3
# 24 "c:\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
# 1 "c:\\devkitarm\\arm-none-eabi\\include\\machine\\_types.h" 1 3



# 1 "c:\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 1 3
# 41 "c:\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef signed char __int8_t;

typedef unsigned char __uint8_t;
# 55 "c:\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef short int __int16_t;

typedef short unsigned int __uint16_t;
# 77 "c:\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long int __int32_t;

typedef long unsigned int __uint32_t;
# 103 "c:\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long long int __int64_t;

typedef long long unsigned int __uint64_t;
# 134 "c:\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef signed char __int_least8_t;

typedef unsigned char __uint_least8_t;
# 160 "c:\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef short int __int_least16_t;

typedef short unsigned int __uint_least16_t;
# 182 "c:\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long int __int_least32_t;

typedef long unsigned int __uint_least32_t;
# 200 "c:\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long long int __int_least64_t;

typedef long long unsigned int __uint_least64_t;
# 214 "c:\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long long int __intmax_t;







typedef long long unsigned int __uintmax_t;







typedef int __intptr_t;

typedef unsigned int __uintptr_t;
# 5 "c:\\devkitarm\\arm-none-eabi\\include\\machine\\_types.h" 2 3


typedef __int64_t _off_t;


typedef __int64_t _fpos_t;


typedef __uint32_t __ino_t;


typedef __uint32_t __dev_t;
# 25 "c:\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 2 3
# 1 "c:\\devkitarm\\arm-none-eabi\\include\\sys\\lock.h" 1 3




# 1 "c:\\devkitarm\\lib\\gcc\\arm-none-eabi\\7.1.0\\include\\stdint.h" 1 3 4
# 9 "c:\\devkitarm\\lib\\gcc\\arm-none-eabi\\7.1.0\\include\\stdint.h" 3 4
# 1 "c:\\devkitarm\\arm-none-eabi\\include\\stdint.h" 1 3 4
# 13 "c:\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
# 1 "c:\\devkitarm\\arm-none-eabi\\include\\sys\\_intsup.h" 1 3 4
# 35 "c:\\devkitarm\\arm-none-eabi\\include\\sys\\_intsup.h" 3 4
       
       
       
       
       
       
       
# 187 "c:\\devkitarm\\arm-none-eabi\\include\\sys\\_intsup.h" 3 4
       
       
       
       
       
       
       
# 14 "c:\\devkitarm\\arm-none-eabi\\include\\stdint.h" 2 3 4
# 1 "c:\\devkitarm\\arm-none-eabi\\include\\sys\\_stdint.h" 1 3 4
# 20 "c:\\devkitarm\\arm-none-eabi\\include\\sys\\_stdint.h" 3 4
typedef __int8_t int8_t ;



typedef __uint8_t uint8_t ;







typedef __int16_t int16_t ;



typedef __uint16_t uint16_t ;







typedef __int32_t int32_t ;



typedef __uint32_t uint32_t ;







typedef __int64_t int64_t ;



typedef __uint64_t uint64_t ;






typedef __intmax_t intmax_t;




typedef __uintmax_t uintmax_t;




typedef __intptr_t intptr_t;




typedef __uintptr_t uintptr_t;
# 15 "c:\\devkitarm\\arm-none-eabi\\include\\stdint.h" 2 3 4






typedef __int_least8_t int_least8_t;
typedef __uint_least8_t uint_least8_t;




typedef __int_least16_t int_least16_t;
typedef __uint_least16_t uint_least16_t;




typedef __int_least32_t int_least32_t;
typedef __uint_least32_t uint_least32_t;




typedef __int_least64_t int_least64_t;
typedef __uint_least64_t uint_least64_t;
# 51 "c:\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast8_t;
  typedef unsigned int uint_fast8_t;
# 61 "c:\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast16_t;
  typedef unsigned int uint_fast16_t;
# 71 "c:\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast32_t;
  typedef unsigned int uint_fast32_t;
# 81 "c:\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef long long int int_fast64_t;
  typedef long long unsigned int uint_fast64_t;
# 10 "c:\\devkitarm\\lib\\gcc\\arm-none-eabi\\7.1.0\\include\\stdint.h" 2 3 4
# 6 "c:\\devkitarm\\arm-none-eabi\\include\\sys\\lock.h" 2 3

typedef int32_t _LOCK_T;

struct __lock_t {
 _LOCK_T lock;
 uint32_t thread_tag;
 uint32_t counter;
};

typedef struct __lock_t _LOCK_RECURSIVE_T;

extern void __libc_lock_init(_LOCK_T *lock);
extern void __libc_lock_init_recursive(_LOCK_RECURSIVE_T *lock);
extern void __libc_lock_close(_LOCK_T *lock);
extern void __libc_lock_close_recursive(_LOCK_RECURSIVE_T *lock);
extern void __libc_lock_acquire(_LOCK_T *lock);
extern void __libc_lock_acquire_recursive(_LOCK_RECURSIVE_T *lock);
extern void __libc_lock_release(_LOCK_T *lock);
extern void __libc_lock_release_recursive(_LOCK_RECURSIVE_T *lock);


extern int __libc_lock_try_acquire(_LOCK_T *lock);
extern int __libc_lock_try_acquire_recursive(_LOCK_RECURSIVE_T *lock);
# 26 "c:\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 2 3


typedef long __blkcnt_t;



typedef long __blksize_t;



typedef __uint64_t __fsblkcnt_t;



typedef __uint32_t __fsfilcnt_t;
# 50 "c:\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef int __pid_t;







typedef unsigned short __uid_t;


typedef unsigned short __gid_t;



typedef __uint32_t __id_t;
# 88 "c:\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef __uint32_t __mode_t;





__extension__ typedef long long _off64_t;





typedef _off_t __off_t;


typedef _off64_t __loff_t;


typedef long __key_t;
# 129 "c:\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef unsigned int __size_t;
# 145 "c:\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef signed int _ssize_t;
# 156 "c:\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef _ssize_t __ssize_t;


# 1 "c:\\devkitarm\\lib\\gcc\\arm-none-eabi\\7.1.0\\include\\stddef.h" 1 3 4
# 357 "c:\\devkitarm\\lib\\gcc\\arm-none-eabi\\7.1.0\\include\\stddef.h" 3 4
typedef unsigned int wint_t;
# 160 "c:\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 2 3



typedef struct
{
  int __count;
  union
  {
    wint_t __wch;
    unsigned char __wchb[4];
  } __value;
} _mbstate_t;



typedef _LOCK_RECURSIVE_T _flock_t;




typedef void *_iconv_t;



typedef unsigned long __clock_t;


typedef long __time_t;


typedef unsigned long __clockid_t;


typedef unsigned long __timer_t;


typedef __uint8_t __sa_family_t;



typedef __uint32_t __socklen_t;


typedef unsigned short __nlink_t;
typedef long __suseconds_t;
typedef unsigned long __useconds_t;




typedef char * __va_list;
# 16 "c:\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 2 3






typedef unsigned long __ULong;
# 38 "c:\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct _reent;

struct __locale_t;






struct _Bigint
{
  struct _Bigint *_next;
  int _k, _maxwds, _sign, _wds;
  __ULong _x[1];
};


struct __tm
{
  int __tm_sec;
  int __tm_min;
  int __tm_hour;
  int __tm_mday;
  int __tm_mon;
  int __tm_year;
  int __tm_wday;
  int __tm_yday;
  int __tm_isdst;
};







struct _on_exit_args {
 void * _fnargs[32];
 void * _dso_handle[32];

 __ULong _fntypes;


 __ULong _is_cxa;
};
# 93 "c:\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct _atexit {
 struct _atexit *_next;
 int _ind;

 void (*_fns[32])(void);
        struct _on_exit_args _on_exit_args;
};
# 117 "c:\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct __sbuf {
 unsigned char *_base;
 int _size;
};
# 181 "c:\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct __sFILE {
  unsigned char *_p;
  int _r;
  int _w;
  short _flags;
  short _file;
  struct __sbuf _bf;
  int _lbfsize;






  void * _cookie;

  int (* _read) (struct _reent *, void *, char *, int)
                                          ;
  int (* _write) (struct _reent *, void *, const char *, int)

                                   ;
  _fpos_t (* _seek) (struct _reent *, void *, _fpos_t, int);
  int (* _close) (struct _reent *, void *);


  struct __sbuf _ub;
  unsigned char *_up;
  int _ur;


  unsigned char _ubuf[3];
  unsigned char _nbuf[1];


  struct __sbuf _lb;


  int _blksize;
  _off_t _offset;


  struct _reent *_data;



  _flock_t _lock;

  _mbstate_t _mbstate;
  int _flags2;
};
# 287 "c:\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
typedef struct __sFILE __FILE;



struct _glue
{
  struct _glue *_next;
  int _niobs;
  __FILE *_iobs;
};
# 319 "c:\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct _rand48 {
  unsigned short _seed[3];
  unsigned short _mult[3];
  unsigned short _add;




};
# 571 "c:\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct _reent
{
  int _errno;




  __FILE *_stdin, *_stdout, *_stderr;

  int _inc;
  char _emergency[25];


  int _unspecified_locale_info;
  struct __locale_t *_locale;

  int __sdidinit;

  void (* __cleanup) (struct _reent *);


  struct _Bigint *_result;
  int _result_k;
  struct _Bigint *_p5s;
  struct _Bigint **_freelist;


  int _cvtlen;
  char *_cvtbuf;

  union
    {
      struct
        {
          unsigned int _unused_rand;
          char * _strtok_last;
          char _asctime_buf[26];
          struct __tm _localtime_buf;
          int _gamma_signgam;
          __extension__ unsigned long long _rand_next;
          struct _rand48 _r48;
          _mbstate_t _mblen_state;
          _mbstate_t _mbtowc_state;
          _mbstate_t _wctomb_state;
          char _l64a_buf[8];
          char _signal_buf[24];
          int _getdate_err;
          _mbstate_t _mbrlen_state;
          _mbstate_t _mbrtowc_state;
          _mbstate_t _mbsrtowcs_state;
          _mbstate_t _wcrtomb_state;
          _mbstate_t _wcsrtombs_state;
   int _h_errno;
        } _reent;



      struct
        {

          unsigned char * _nextf[30];
          unsigned int _nmalloc[30];
        } _unused;
    } _new;



  struct _atexit *_atexit;
  struct _atexit _atexit0;



  void (**(_sig_func))(int);




  struct _glue __sglue;
  __FILE __sf[3];
  void *deviceData;
};
# 769 "c:\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
extern struct _reent *_impure_ptr ;
extern struct _reent *const _global_impure_ptr ;

void _reclaim_reent (struct _reent *);





  struct _reent * __getreent (void);
# 19 "c:\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3
# 1 "c:\\devkitarm\\arm-none-eabi\\include\\sys\\cdefs.h" 1 3
# 45 "c:\\devkitarm\\arm-none-eabi\\include\\sys\\cdefs.h" 3
# 1 "c:\\devkitarm\\lib\\gcc\\arm-none-eabi\\7.1.0\\include\\stddef.h" 1 3 4
# 46 "c:\\devkitarm\\arm-none-eabi\\include\\sys\\cdefs.h" 2 3
# 20 "c:\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3
# 1 "c:\\devkitarm\\arm-none-eabi\\include\\machine\\stdlib.h" 1 3
# 21 "c:\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3
# 33 "c:\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3


typedef struct
{
  int quot;
  int rem;
} div_t;

typedef struct
{
  long quot;
  long rem;
} ldiv_t;


typedef struct
{
  long long int quot;
  long long int rem;
} lldiv_t;




typedef int (*__compar_fn_t) (const void *, const void *);







int __locale_mb_cur_max (void);



void abort (void) __attribute__ ((__noreturn__));
int abs (int);





int atexit (void (*__func)(void));
double atof (const char *__nptr);



int atoi (const char *__nptr);
int _atoi_r (struct _reent *, const char *__nptr);
long atol (const char *__nptr);
long _atol_r (struct _reent *, const char *__nptr);
void * bsearch (const void * __key, const void * __base, size_t __nmemb, size_t __size, __compar_fn_t _compar)



                                ;
void * calloc (size_t __nmemb, size_t __size) ;
div_t div (int __numer, int __denom);
void exit (int __status) __attribute__ ((__noreturn__));
void free (void *) ;
char * getenv (const char *__string);
char * _getenv_r (struct _reent *, const char *__string);
char * _findenv (const char *, int *);
char * _findenv_r (struct _reent *, const char *, int *);




long labs (long);
ldiv_t ldiv (long __numer, long __denom);
void * malloc (size_t __size) ;
int mblen (const char *, size_t);
int _mblen_r (struct _reent *, const char *, size_t, _mbstate_t *);
int mbtowc (wchar_t *restrict, const char *restrict, size_t);
int _mbtowc_r (struct _reent *, wchar_t *restrict, const char *restrict, size_t, _mbstate_t *);
int wctomb (char *, wchar_t);
int _wctomb_r (struct _reent *, char *, wchar_t, _mbstate_t *);
size_t mbstowcs (wchar_t *restrict, const char *restrict, size_t);
size_t _mbstowcs_r (struct _reent *, wchar_t *restrict, const char *restrict, size_t, _mbstate_t *);
size_t wcstombs (char *restrict, const wchar_t *restrict, size_t);
size_t _wcstombs_r (struct _reent *, char *restrict, const wchar_t *restrict, size_t, _mbstate_t *);
# 133 "c:\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
char * _mkdtemp_r (struct _reent *, char *);
int _mkostemp_r (struct _reent *, char *, int);
int _mkostemps_r (struct _reent *, char *, int, int);
int _mkstemp_r (struct _reent *, char *);
int _mkstemps_r (struct _reent *, char *, int);
char * _mktemp_r (struct _reent *, char *) __attribute__ ((__deprecated__("the use of `mktemp' is dangerous; use `mkstemp' instead")));
void qsort (void * __base, size_t __nmemb, size_t __size, __compar_fn_t _compar);
int rand (void);
void * realloc (void * __r, size_t __size) ;
# 154 "c:\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
void srand (unsigned __seed);
double strtod (const char *restrict __n, char **restrict __end_PTR);
double _strtod_r (struct _reent *,const char *restrict __n, char **restrict __end_PTR);

float strtof (const char *restrict __n, char **restrict __end_PTR);







long strtol (const char *restrict __n, char **restrict __end_PTR, int __base);
long _strtol_r (struct _reent *,const char *restrict __n, char **restrict __end_PTR, int __base);
unsigned long strtoul (const char *restrict __n, char **restrict __end_PTR, int __base);
unsigned long _strtoul_r (struct _reent *,const char *restrict __n, char **restrict __end_PTR, int __base);
# 186 "c:\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
int system (const char *__string);
# 197 "c:\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
void _Exit (int __status) __attribute__ ((__noreturn__));




int _putenv_r (struct _reent *, char *__string);
void * _reallocf_r (struct _reent *, void *, size_t);



int _setenv_r (struct _reent *, const char *__string, const char *__value, int __overwrite);
# 219 "c:\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
char * __itoa (int, char *, int);
char * __utoa (unsigned, char *, int);
# 258 "c:\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
long long atoll (const char *__nptr);

long long _atoll_r (struct _reent *, const char *__nptr);

long long llabs (long long);
lldiv_t lldiv (long long __numer, long long __denom);
long long strtoll (const char *restrict __n, char **restrict __end_PTR, int __base);

long long _strtoll_r (struct _reent *, const char *restrict __n, char **restrict __end_PTR, int __base);

unsigned long long strtoull (const char *restrict __n, char **restrict __end_PTR, int __base);

unsigned long long _strtoull_r (struct _reent *, const char *restrict __n, char **restrict __end_PTR, int __base);
# 279 "c:\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
int _unsetenv_r (struct _reent *, const char *__string);






char * _dtoa_r (struct _reent *, double, int, int, int *, int*, char**);

void * _malloc_r (struct _reent *, size_t) ;
void * _calloc_r (struct _reent *, size_t, size_t) ;
void _free_r (struct _reent *, void *) ;
void * _realloc_r (struct _reent *, void *, size_t) ;
void _mstats_r (struct _reent *, char *);

int _system_r (struct _reent *, const char *);

void __eprintf (const char *, const char *, unsigned int, const char *);
# 316 "c:\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
extern long double _strtold_r (struct _reent *, const char *restrict, char **restrict);

extern long double strtold (const char *restrict, char **restrict);
# 333 "c:\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3

# 2 "game.c" 2
# 1 "myLib.h" 1





# 5 "myLib.h"
typedef unsigned char u8;
typedef unsigned short u16;
typedef unsigned int u32;
# 64 "myLib.h"
extern unsigned short *videoBuffer;
# 85 "myLib.h"
typedef struct {
 u16 tileimg[8192];
} charblock;


typedef struct {
 u16 tilemap[1024];
} screenblock;



void setPixel3(int row, int col, unsigned short color);
void drawRect3(int row, int col, int height, int width, volatile unsigned short color);
void fillScreen3(volatile unsigned short color);
void drawImage3(int row, int col, int height, int width, const unsigned short *image);
void drawFullscreenImage3(const unsigned short *image);


void setPixel4(int row, int col, unsigned char colorIndex);
void drawRect4(int row, int col, int height, int width, volatile unsigned char colorIndex);
void fillScreen4(volatile unsigned char colorIndex);
void drawImage4(int row, int col, int height, int width, const unsigned short *image);
void drawFullscreenImage4(const unsigned short *image);


void waitForVBlank();
void flipPage();





typedef struct {
    unsigned short attr0;
    unsigned short attr1;
    unsigned short attr2;
    unsigned short fill;
} OBJ_ATTR;



extern OBJ_ATTR shadowOAM[];
# 157 "myLib.h"
void hideSprites();






typedef struct {
    int screenRow;
    int screenCol;
    int worldRow;
    int worldCol;
    int rdel;
    int cdel;
    int width;
    int height;
    int aniCounter;
    int aniState;
    int prevAniState;
    int curFrame;
    int numFrames;
    int hide;
} ANISPRITE;
# 200 "myLib.h"
extern unsigned short oldButtons;
extern unsigned short buttons;
# 211 "myLib.h"
typedef volatile struct {
    volatile const void *src;
    volatile void *dst;
    volatile unsigned int cnt;
} DMA;


extern DMA *dma;
# 251 "myLib.h"
void DMANow(int channel, volatile const void *src, volatile void *dst, unsigned int cnt);




int collision(int rowA, int colA, int heightA, int widthA, int rowB, int colB, int heightB, int widthB);
# 347 "myLib.h"
typedef struct{
    const unsigned char* data;
    int length;
    int frequency;
    int isPlaying;
    int loops;
    int duration;
    int priority;
    int vBlankCount;
} SOUND;

typedef struct
{
    int row;
    int col;
    int rdel;
    int cdel;
    int size;
    u16 color;
    int AI_STATE;
} MOVOBJ;
# 3 "game.c" 2
# 1 "game.h" 1

typedef struct {
    int row;
    int col;
    int cdel;
    int rdel;
    int width;
    int height;
    int hurt;
    int hurtTimer;
    int dead;
    int bulletTimer;
    int aniCounter;
    int enemy1Timer;
    int enemy2Active;
    int enemy3Active;
    int aniState;
    int prevAniState;
    int curFrame;
    int numFrames;
    int shadowoam;
    int specialActive;
    int specialCount;
    int collidedL;
    int collidedR;
} PLAYER;


typedef struct {
    int row;
    int col;
    int rdel;
    int cdel;
    int width;
    int height;
    int active;
    int hit;
    int aniCounter;
    int aniState;
    int prevAniState;
    int curFrame;
    int numFrames;
    int shadowoam;
    int special;

} ENEMY1;



typedef struct {
    int row;
    int col;
    int rdel;
    int height;
    int width;
    int active;
    int aniCounter;
    int aniState;
    int curFrame;
    int numFrames;
    int shadowoam;

} BULLET;




typedef struct {
    int row;
    int col;
    int height;
    int width;
    int active;
    int aniCounter;
    int aniState;
    int curFrame;
    int numFrames;
    int shadowoam;

} LIFE;

typedef struct {
    int row;
    int col;
    int height;
    int width;
    int active;
    int aniCounter;
    int aniState;
    int curFrame;
    int numFrames;
    int shadowoam;

} NUM;


enum {PLAYERFRONT,PLAYERFRONT2, ENEMY_1,ENEMY_12,ENEMY_13,ENEMY_14,ENEMY_2, ENEMY_22, THOUS, HUNDS, TENS, ONES,
    LIVESPRITE, BLLTSPRT, ICON, SPECIAL, ENEMY_3
};
# 112 "game.h"
volatile int livesLeft;

volatile int maxEnemy1;

volatile int enemy1onscrn;

volatile int score;
int cheatEnemy;
int cheatcnt;
int bulletReg;
int spE1;
int spE2;
int spE3;

OBJ_ATTR shadowOAM[128];


void initGame();
void updateGame();
void drawGame();

void initPlayer();
void updatePlayer();

void initBullet();
void fireBullet();
void updateBullet(BULLET *);


void initLives();
void updateLives();

void initEnemies1();
void spawnEnemy1();
void updateEnemy1(ENEMY1 *);

void initEnemies2();
void spawnEnemy2();
void updateEnemy2(ENEMY1 *);

void initEnemies3();
void spawnEnemy3();
void updateEnemy3(ENEMY1 *);

void initScoreOnes();
void initScoreTens();
void initScoreHunds();
void initScoreThous();
void updateScore(int);

void initTimer();
void regulate();

void initSpecial();
void initIcon();
void spawnIcon(int, int, int, int, int);
void updateIcon();
void fireSpecial();
void updateSpecial(BULLET *);
void hideSpecial();
# 4 "game.c" 2
# 1 "sound.h" 1
SOUND soundA;
SOUND soundB;

void setupSounds();
void playSoundA( const unsigned char* sound,
 int length, int frequency, int loops);
void playSoundB( const unsigned char* sound,
 int length, int frequency, int loops);

void setupInterrupts();
void interruptHandler();

void pauseSound();
void unpauseSound();
void stopSound();
# 5 "game.c" 2
# 1 "shoot.h" 1
# 20 "shoot.h"
extern const unsigned char shoot[23040];
# 6 "game.c" 2
# 1 "collision.h" 1
# 20 "collision.h"
extern const unsigned short collisionBitmap[131072];
# 7 "game.c" 2

PLAYER player;
BULLET icon;
LIFE lives[3];
BULLET bullet[10];
BULLET special[6];
ENEMY1 enemy1[20];
ENEMY1 enemy2[20];
ENEMY1 enemy3[20];
NUM hunds;
NUM tens;
NUM ones;
NUM thous;



void initGame() {



    maxEnemy1 = 5;
    enemy1onscrn = 0;

    livesLeft = 3;
    score = 0;
    cheatcnt = 20;
    bulletReg = 35;
    initPlayer();
    initBullet();
    initLives();
    initEnemies1();
    initEnemies2();
    initEnemies3();
    initScoreOnes();
    initScoreTens();
    initScoreHunds();
    initScoreThous();
    initIcon();
    initSpecial();
}
void updateGame() {

    if (player.enemy1Timer > 1000) {
        player.enemy2Active = 1;
    }
    if (player.enemy1Timer > 2000) {
        player.enemy3Active = 1;
    }

    updatePlayer();
    for (int i = 0; i < 10; i++) {
        updateBullet(&bullet[i]);
    }

    for (int i = 0; i < 20; i++) {
        if (enemy1[i].active)
            updateEnemy1(&enemy1[i]);
    }
    if (player.enemy2Active) {
        for (int i = 0; i < 20; i++) {
            if (enemy2[i].active)
                updateEnemy2(&enemy2[i]);
        }
    }

    if (player.enemy3Active) {
        for (int i = 0; i < 20; i++) {
            if (enemy3[i].active)
                updateEnemy3(&enemy3[i]);
        }
    }
    if (icon.active) {
        updateIcon();
    }
    if(player.specialActive) {
        for (int i = 0; i < 6; i++) {
            if(special[i].active) {
                updateSpecial(&special[i]);
            }
        }

    }

}

void drawGame() {


    shadowOAM[player.shadowoam].attr0 = (0xFF & player.row) | (0<<13) | (1<<14);
    shadowOAM[player.shadowoam].attr1 = (0x1FF & player.col)| (0<<14);
    shadowOAM[player.shadowoam].attr2 = ((0)<<12) | ((player.curFrame)*32+(player.aniState*2));

    for (int j = 0; j < 20; j++) {
        if(enemy1[j].active) {
            shadowOAM[j+1].attr0 = (0xFF & enemy1[j].row) | (0<<13) | (1<<14);
            shadowOAM[j+1].attr1 = (0x1FF & enemy1[j].col) | (2<<14);
            shadowOAM[j+1].attr2 = ((0)<<12) | ((enemy1[j].curFrame*2)*32+(enemy1[j].aniState));
        }
    }

    for (int i = 0; i < 10; i++) {
        if(bullet[i].active) {
            shadowOAM[i+21].attr0 = (0xFF & bullet[i].row) | (0<<13) | (0<<14);
            shadowOAM[i+21].attr1 = (0x1FF & bullet[i].col) | (0<<14);
            shadowOAM[i+21].attr2 = ((0)<<12) | ((bullet[i].curFrame)*32+(bullet[i].aniState));
        }
    }
    for (int k = 0; k < 3; k++) {
        if(lives[k].active) {
            shadowOAM[k+31].attr0 = (0xFF & lives[k].row) | (0<<13) | (0<<14);
            shadowOAM[k+31].attr1 = (0x1FF & lives[k].col) | (0<<14);
            shadowOAM[k+31].attr2 = ((0)<<12) | ((lives[k].curFrame)*32+(lives[k].aniState));
        }
    }
    for (int m = 0; m < 20; m++) {
        if(enemy2[m].active) {
            shadowOAM[m+35].attr0 = (0xFF & enemy2[m].row) | (0<<13) | (0<<14);
            shadowOAM[m+35].attr1 = (0x1FF & enemy2[m].col) | (1<<14);
            shadowOAM[m+35].attr2 = ((0)<<12) | ((enemy2[m].curFrame*2)*32+(enemy2[m].aniState));
        }
    }
    for (int n = 0; n < 20; n++) {
        if(enemy3[n].active) {
            shadowOAM[n+55].attr0 = (0xFF & enemy3[n].row) | (0<<13) | (1<<14);
            shadowOAM[n+55].attr1 = (0x1FF & enemy3[n].col) | (2<<14);
            shadowOAM[n+55].attr2 = ((1)<<12) | ((enemy3[n].curFrame*2)*32+(enemy3[n].aniState));
        }
    }

    shadowOAM[ones.shadowoam].attr0 = (0xFF & ones.row) | (0<<13) | (0<<14);
    shadowOAM[ones.shadowoam].attr1 = (0x1FF & ones.col)| (0<<14);
    shadowOAM[ones.shadowoam].attr2 = ((0)<<12) | ((ones.curFrame)*32+(ones.aniState));


    shadowOAM[tens.shadowoam].attr0 = (0xFF & tens.row) | (0<<13) | (0<<14);
    shadowOAM[tens.shadowoam].attr1 = (0x1FF & tens.col)| (0<<14);
    shadowOAM[tens.shadowoam].attr2 = ((0)<<12) | ((tens.curFrame)*32+(tens.aniState));


    shadowOAM[hunds.shadowoam].attr0 = (0xFF & hunds.row) | (0<<13) | (0<<14);
    shadowOAM[hunds.shadowoam].attr1 = (0x1FF & hunds.col)| (0<<14);
    shadowOAM[hunds.shadowoam].attr2 = ((0)<<12) | ((hunds.curFrame)*32+(hunds.aniState));


    shadowOAM[thous.shadowoam].attr0 = (0xFF & thous.row) | (0<<13) | (0<<14);
    shadowOAM[thous.shadowoam].attr1 = (0x1FF & thous.col)| (0<<14);
    shadowOAM[thous.shadowoam].attr2 = ((0)<<12) | ((thous.curFrame)*32+(thous.aniState));

    if (icon.active) {
        shadowOAM[icon.shadowoam].attr0 = (0xFF & icon.row) | (0<<13) | (0<<14);
        shadowOAM[icon.shadowoam].attr1 = (0x1FF & icon.col)| (0<<14);
        shadowOAM[icon.shadowoam].attr2 = ((0)<<12) | ((icon.curFrame)*32+(icon.aniState));
    }
    for (int o = 0; o < 6; o++) {
        if(special[o].active) {
            shadowOAM[special[o].shadowoam].attr0 = (0xFF & special[o].row) | (0<<13) | (0<<14);
            shadowOAM[special[o].shadowoam].attr1 = (0x1FF & special[o].col) | (0<<14);
            shadowOAM[special[o].shadowoam].attr2 = ((0)<<12) | ((special[o].curFrame)*32+(special[o].aniState));
        }
    }

    waitForVBlank();

}
void initPlayer() {
    player.width = 16;
    player.height = 8;
    player.cdel = 2;
    player.rdel = 2;
    player.row = 125;
    player.col = 118;
    player.hurt = 0;
    player.hurtTimer = 0;
    player.dead = 0;
    player.bulletTimer = 20;
    player.aniCounter = 0;
    player.enemy1Timer = 0;
    player.enemy2Active = 0;
    player.enemy3Active = 0;
    player.curFrame = 0;
    player.numFrames = 1;
    player.shadowoam = 0;
    player.specialActive = 0;
    player.specialCount = 0;
    player.aniState = PLAYERFRONT;
    player.collidedL = 0;
    player.collidedR = 0;
}

void updatePlayer() {
    player.enemy1Timer++;

    if(!player.hurt && (player.enemy1Timer % 20 == 0)) {
        player.curFrame++;
    }
    if(!player.hurt && player.curFrame == 3) {
        player.curFrame = 0;
    }

    if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<5))) && (collisionBitmap[player.col])
        && player.col >= player.cdel) {

        player.col -= player.cdel;

        if(player.collidedR && (collisionBitmap[player.col + player.width])) {
            player.collidedR = 0;
        }

        if(!(collisionBitmap[player.col]) && !player.collidedL && !player.hurt) {
            player.collidedL = 1;
            player.hurt = 1;
            player.curFrame = 3;
            updateLives();
        }

    } else if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<4))) && (collisionBitmap[player.col + player.width])
        && player.col + player.width < 240 - player.cdel) {

        player.col += player.cdel;

        if(player.collidedL && (collisionBitmap[player.col])) {
            player.collidedL = 0;
        }

        if(!(collisionBitmap[player.col + player.width]) && !player.collidedR && !player.hurt) {
            player.collidedR = 1;
            player.hurt = 1;
            player.curFrame = 3;
            updateLives();
        }

    } else if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<6)))
        && player.row >= player.rdel && !player.dead) {
        player.row -= player.rdel;

    } else if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<7)))
        && player.row + player.height - 1 < 160 - 15) {

        player.row += player.rdel;
    }


    if ((!(~(oldButtons)&((1<<0))) && (~buttons & ((1<<0)))) && player.bulletTimer >= bulletReg) {
        player.bulletTimer = 0;
        playSoundB(shoot,23040,11025, 0);
        if ((!player.specialActive)){
            fireBullet();
        } else if (player.specialActive) {
            fireSpecial();

            player.specialCount--;
            if(player.specialCount == 0) {
                player.specialActive = 0;
                hideSpecial();
                fireBullet();
            }

        }
    }

    player.bulletTimer++;
    regulate();

    for (int i = 0; i < 20; i++) {
        if(enemy1[i].active && !player.hurt) {
            if (collision (enemy1[i].row, enemy1[i].col, enemy1[i].height, enemy1[i].width,
                player.row, player.col, player.height, player.width)) {

                enemy1[i].active = 0;
                shadowOAM[enemy1[i].shadowoam].attr0 |= (2<<8);
                player.hurt = 1;
                updateLives();
                player.curFrame = 3;
                break;
            }
        }
    }
    for (int j = 0; j < 20; j++) {
        if(enemy2[j].active && !player.hurt) {
            if (collision (enemy2[j].row, enemy2[j].col, enemy2[j].height, enemy2[j].width,
                player.row, player.col, player.height, player.width)) {

                enemy2[j].active = 0;
                shadowOAM[enemy2[j].shadowoam].attr0 |= (2<<8);
                player.hurt = 1;
                updateLives();
                player.curFrame = 3;
                break;
            }
        }
    }
    for (int j = 0; j < 20; j++) {
        if(enemy3[j].active && !player.hurt) {
            if (collision (enemy3[j].row, enemy3[j].col, enemy3[j].height, enemy3[j].width,
                player.row, player.col, player.height, player.width)) {

                enemy3[j].active = 0;
                shadowOAM[enemy3[j].shadowoam].attr0 |= (2<<8);
                player.hurt = 1;
                updateLives();
                player.curFrame = 3;
                break;
            }
        }
    }
    if (player.hurt == 1) {
        player.hurtTimer++;
        if (player.curFrame < 6 && (player.enemy1Timer % 20 == 0)) {
            player.curFrame++;
        } else if (player.curFrame == 6){
            player.curFrame = 3;
        }
    }
    if (player.hurtTimer >= 100) {
        player.curFrame = 0;
        player.hurt = 0;
        player.hurtTimer = 0;
    }

}

void regulate() {


    if (score < 15) {
        if ((player.enemy1Timer > 85) &&( player.enemy1Timer % 85 == 0)) {
            spawnEnemy1();
        }
        if ((player.enemy1Timer > 300) &&( player.enemy1Timer % 300 == 0)) {
            if (player.enemy2Active) {
                spawnEnemy2();

            }

        }
    } else if (score >= 15 && score < 35) {
        if (player.enemy1Timer % 75 == 0) {
            spawnEnemy1();
        }
        if (( player.enemy1Timer % 275 == 0)) {
            if (player.enemy2Active) {
                spawnEnemy2();
            }
        }
    } else if (score >= 35 && score < 55) {
        if (player.enemy1Timer % 55 == 0) {
            spawnEnemy1();
        }
        if ((player.enemy1Timer > 200) &&( player.enemy1Timer % 200 == 0)) {
            if (player.enemy2Active) {
                spawnEnemy2();
            }
        }
    } else if (score >= 55 && score < 75) {
        if (player.enemy1Timer % 55 == 0) {
            spawnEnemy1();
        }
        if ((player.enemy1Timer > 200) &&( player.enemy1Timer % 150 == 0)) {
            if (player.enemy2Active) {
                spawnEnemy2();
            }
        }
        if ((player.enemy1Timer > 200) &&( player.enemy1Timer % 300 == 0)) {
            if (player.enemy3Active) {
                spawnEnemy3();
            }
        }
    } else if (score >= 75) {
        if (player.enemy1Timer % 55 == 0) {
            spawnEnemy1();
        }
        if ((player.enemy1Timer > 200) &&( player.enemy1Timer % 100 == 0)) {
            if (player.enemy2Active) {
                spawnEnemy2();
            }
        }
        if ((player.enemy1Timer > 200) &&( player.enemy1Timer % 275 == 0)) {
            if (player.enemy3Active) {
                spawnEnemy3();
            }
        }
    }
}
void initBullet() {

    for (int i = 0; i < 10; i++) {
        bullet[i].row = player.row;
        bullet[i].col = player.col + player.width/2 - bullet[i].width/2;
        bullet[i].rdel = -2;
        bullet[i].height = 8;
        bullet[i].width = 8;
        bullet[i].active = 0;
        bullet[i].aniCounter = 0;
        bullet[i].curFrame = 0;
        bullet[i].numFrames = 1;
        bullet[i].shadowoam = i + 21;
        bullet[i].aniState = BLLTSPRT;

    }
}

void fireBullet() {

    for (int i = 0; i < 10; i++) {
        if (!bullet[i].active) {


            bullet[i].row = player.row;
            bullet[i].col = player.col + player.width/2
                - bullet[i].width/2;


            bullet[i].curFrame = 0;
            bullet[i].active = 1;


            break;
        }
    }
}

void updateBullet(BULLET* b) {


    if (b->active) {
        if (b->row - 5 > 0) {
            b->row += b->rdel;

        } else {
            b->active = 0;
            b->curFrame = 0;
            shadowOAM[b->shadowoam].attr0 |= (2<<8);
        }
    }
}
void initSpecial() {
    for (int i = 0; i < 6; i++) {
        special[i].row = player.row;
        special[i].col = player.col + player.width/2 - special[i].width/2;
        special[i].rdel = -2;
        special[i].height = 8;
        special[i].width = 8;
        special[i].active = 0;
        special[i].aniCounter = 0;
        special[i].curFrame = 0;
        special[i].numFrames = 1;
        special[i].shadowoam = i + 82;
        special[i].aniState = SPECIAL;

    }
}
void fireSpecial() {

    for (int i = 0; i < 6; i++) {
        if (!special[i].active) {
            special[i].active = 1;

            special[i].row = player.row;
            special[i].col = player.col + player.width/2
                - special[i].width/2;





            break;
        }
    }
}

void updateSpecial(BULLET* s) {


    if (s->active) {
        if (s->row - 5 > 0) {
            s->row += s->rdel;

        } else {
            s->active = 0;
            s->curFrame = 0;
            shadowOAM[s->shadowoam].attr0 |= (2<<8);
        }
    }
}

void initIcon() {
    icon.row = player.row;
    icon.col = player.col + player.width/2 - icon.width/2;
    icon.rdel = 1;
    icon.height = 8;
    icon.width = 8;
    icon.active = 0;
    icon.aniCounter = 0;
    icon.curFrame = 0;
    icon.numFrames = 1;
    icon.shadowoam = 82;
    icon.aniState = ICON;
}

void spawnIcon(int row, int col, int width, int height, int rdel) {
    icon.active = 1;
    icon.row = row + (height/2);
    icon.col = col + (width/2);
    icon.rdel = rdel;
    updateIcon();
}

void updateIcon() {
    if(player.enemy1Timer % 2 == 0) {
        icon.row += icon.rdel;
    }
    if (collision (icon.row, icon.col, icon.height, icon.width,
        player.row, player.col, player.height, player.width)) {

        icon.active = 0;
        shadowOAM[icon.shadowoam].attr0 |= (2<<8);
        player.specialActive = 1;
        player.specialCount = 10;
    }
    if (icon.row + icon.height >= 160 - 10) {
        icon.active = 0;
        shadowOAM[icon.shadowoam].attr0 |= (2<<8);
    }

}


void initEnemies1() {
    for (int i = 0; i < 20; i++) {
        enemy1[i].row = 1;
        enemy1[i].col = abs(rand() % 230);
        enemy1[i].rdel = 1;
        enemy1[i].width = 32;
        enemy1[i].height = 16;
        enemy1[i].active = 0;
        enemy1[i].aniCounter = 0;

        enemy1[i].prevAniState = 0;
        enemy1[i].curFrame = 0;
        enemy1[i].numFrames = 3;
        enemy1[i].shadowoam = i + 1;
        enemy1[i].aniState = ENEMY_1;
        enemy1[i].special = 0;

    }
}
void spawnEnemy1() {

    for (int i = 0; i < 20; i++) {
        if (!enemy1[i].active) {
            if(score == cheatcnt) {

                enemy1[i].special = 1;

            }
            if (score > cheatcnt) {
                cheatcnt += 20;
            }
            enemy1[i].row = -enemy1[i].height;
            enemy1[i].col = abs((rand() % 163)+24);
            enemy1[i].active = 1;
            enemy1onscrn++;
            break;
        }
    }

}
void updateEnemy1(ENEMY1 *e) {

    if (e->active) {



        if (player.enemy1Timer % 2) {
            e->row += e->rdel;
        }
        if (player.enemy1Timer % 20 == 0) {
            e->curFrame++;
        }
        if(e->curFrame == 3 )
            e->curFrame = 0;
        if (e->row + e->height >= 160 - 10) {
            e->active = 0;
            shadowOAM[e->shadowoam].attr0 |= (2<<8);
            enemy1onscrn--;
        }
    }
    if (!player.specialActive) {
        for (int i = 0; i < 10; i++) {
            if(bullet[i].active) {
                if (collision (bullet[i].row, bullet[i].col, bullet[i].height, bullet[i].width, e->row, e->col, e->height, e->width)) {
                    bullet[i].active = 0;
                    e->active = 0;
                    shadowOAM[e->shadowoam].attr0 |= (2<<8);
                    shadowOAM[bullet[i].shadowoam].attr0 |= (2<<8);
                    bullet[i].curFrame = 0;
                    enemy1onscrn--;

                    if(e->special) {
                        spawnIcon(e->row,e->col,e->width,e->height, e->rdel);
                        e->special = 0;
                    }
                    e->aniState = ENEMY_1;
                    score += 1;
                    updateScore(1);
                }
            }
        }
    } else if (player.specialActive) {
        for (int i = 0; i < 6; i++) {
            if(special[i].active) {
                if (collision (special[i].row, special[i].col, special[i].height, special[i].width, e->row, e->col, e->height, e->width)) {
                    special[i].active = 0;
                    e->active = 0;
                    shadowOAM[e->shadowoam].attr0 |= (2<<8);
                    shadowOAM[special[i].shadowoam].attr0 |= (2<<8);
                    special[i].curFrame = 0;
                    enemy1onscrn--;
                    e->aniState = ENEMY_1;
                    score += 1;
                    updateScore(1);
                }
            }
        }
    }
}

void initEnemies2() {
    for (int i = 0; i < 20; i++) {
        enemy2[i].row = 1;
        enemy2[i].col = abs(rand() % 230);
        enemy2[i].rdel = 1;
        enemy2[i].width = 16;
        enemy2[i].height = 16;
        enemy2[i].active = 0;
        enemy2[i].hit = 2;
        enemy2[i].aniCounter = 0;
        enemy2[i].prevAniState = 0;
        enemy2[i].curFrame = 0;
        enemy2[i].numFrames = 3;
        enemy2[i].shadowoam = i +35;
        enemy2[i].aniState = ENEMY_2;

    }
}
void spawnEnemy2() {

    for (int i = 0; i < 20; i++) {
        if (!enemy2[i].active) {
            enemy2[i].row = -enemy2[i].height;
            enemy2[i].col = abs((rand() % 176)+24);
            enemy2[i].active = 1;
            enemy2[i].hit = 2;
            break;
        }
    }

}
void updateEnemy2(ENEMY1 *e) {

    if (e->active) {



        if (player.enemy1Timer % 2 && score < 100) {
            e->row += e->rdel;
        } else if (score > 50) {
            e->row += e->rdel;

        }
        if (player.enemy1Timer % 20 == 0) {
            e->curFrame++;
        }
        if(e->curFrame == 3 )
            e->curFrame = 0;
        if (e->row + e->height >= 160 - 12) {
            e->active = 0;
            shadowOAM[e->shadowoam].attr0 |= (2<<8);

        }
    }
    if(!player.specialActive) {
        for (int i = 0; i < 10; i++) {
            if(bullet[i].active) {
                if (collision (bullet[i].row, bullet[i].col, bullet[i].height, bullet[i].width, e->row, e->col, e->height, e->width)) {
                    if(e->hit <= 1) {
                        score += 2;
                        bullet[i].active = 0;
                        e->active = 0;
                        shadowOAM[e->shadowoam].attr0 |= (2<<8);
                        shadowOAM[bullet[i].shadowoam].attr0 |= (2<<8);
                        bullet[i].curFrame = 0;
                        updateScore(2);
                    } else if (e->hit >= 2){
                        bullet[i].active = 0;
                        shadowOAM[bullet[i].shadowoam].attr0 |= (2<<8);
                        e->hit--;
                    }
                }
            }
        }
    } else if (player.specialActive) {
        for (int i = 0; i < 6; i++) {
            if (collision (special[i].row, special[i].col, special[i].height, special[i].width, e->row, e->col, e->height, e->width)) {
                score += 2;
                special[i].active = 0;
                e->active = 0;
                shadowOAM[e->shadowoam].attr0 |= (2<<8);
                shadowOAM[special[i].shadowoam].attr0 |= (2<<8);
                special[i].curFrame = 0;
                updateScore(2);
            }
        }
    }
}

void initEnemies3() {
    for (int i = 0; i < 20; i++) {
        enemy3[i].row = 1;
        enemy3[i].col = abs(rand() % 230);
        enemy3[i].rdel = 1;
        enemy3[i].width = 32;
        enemy3[i].height = 16;
        enemy3[i].active = 0;
        enemy3[i].hit = 3;
        enemy3[i].aniCounter = 0;
        enemy3[i].prevAniState = 0;
        enemy3[i].curFrame = 0;
        enemy3[i].numFrames = 3;
        enemy3[i].shadowoam = i + 55;
        enemy3[i].aniState = ENEMY_3;

    }
}
void spawnEnemy3() {

    for (int i = 0; i < 20; i++) {
        if (!enemy3[i].active) {
            enemy3[i].row = -enemy3[i].height;
            enemy3[i].col = abs((rand() % 166)+24);
            enemy3[i].active = 1;
            enemy3[i].hit = 3;
            break;
        }
    }

}
void updateEnemy3(ENEMY1 *e) {

    if (e->active) {




        e->row += e->rdel;
        if (player.enemy1Timer % 20 == 0) {
            e->curFrame++;
        }
        if(e->curFrame == 3 )
            e->curFrame = 0;
        if (e->row + e->height >= 160 - 12) {
            e->active = 0;
            shadowOAM[e->shadowoam].attr0 |= (2<<8);

        }
    }
    if(!player.specialActive) {
        for (int i = 0; i < 10; i++) {
            if(bullet[i].active) {
                if (collision (bullet[i].row, bullet[i].col, bullet[i].height, bullet[i].width, e->row, e->col, e->height, e->width)) {
                    if(e->hit <= 1) {
                        score += 2;
                        bullet[i].active = 0;
                        e->active = 0;
                        shadowOAM[e->shadowoam].attr0 |= (2<<8);
                        shadowOAM[bullet[i].shadowoam].attr0 |= (2<<8);
                        bullet[i].curFrame = 0;
                        updateScore(2);
                    } else if (e->hit >= 2){
                        bullet[i].active = 0;
                        shadowOAM[bullet[i].shadowoam].attr0 |= (2<<8);
                        e->hit--;
                    }
                }
            }
        }
    } else if (player.specialActive) {
        for (int i = 0; i < 6; i++) {
            if (collision (special[i].row, special[i].col, special[i].height, special[i].width, e->row, e->col, e->height, e->width)) {
                score += 2;
                special[i].active = 0;
                e->active = 0;
                shadowOAM[e->shadowoam].attr0 |= (2<<8);
                shadowOAM[special[i].shadowoam].attr0 |= (2<<8);
                special[i].curFrame = 0;
                updateScore(2);
            }
        }
    }
}
void initLives() {
    int colStart = 190;
    for (int i = 0; i < 3; i++) {
        lives[i].row = 150;
        lives[i].col = colStart;
        lives[i].height = 8;
        lives[i].width = 8;
        lives[i].active = 1;
        lives[i].aniCounter = 0;
        lives[i].curFrame = 0;
        lives[i].numFrames = 1;
        lives[i].shadowoam = i + 31;
        lives[i].aniState = LIVESPRITE;
        colStart += 10;
    }
}

void updateLives() {

    lives[livesLeft - 1].active = 0;
    shadowOAM[(lives[livesLeft - 1]).shadowoam].attr0 |= (2<<8);
    livesLeft--;
}




void initScoreOnes() {
    ones.row = 150;
    ones.col = 48;
    ones.height = 8;
    ones.width = 8;
    ones.active = 1;
    ones.aniCounter = 0;
    ones.curFrame = 0;
    ones.numFrames = 9;
    ones.shadowoam = 78;
    ones.aniState = ONES;

}
void initScoreTens() {
    tens.row = 150;
    tens.col = 40;
    tens.height = 8;
    tens.width = 8;
    tens.active = 1;
    tens.aniCounter = 0;
    tens.curFrame = 0;
    tens.numFrames = 9;
    tens.shadowoam = 79;
    tens.aniState = TENS;
}
void initScoreHunds() {
    hunds.row = 150;
    hunds.col = 32;
    hunds.height = 8;
    hunds.width = 8;
    hunds.active = 1;
    hunds.aniCounter = 0;
    hunds.curFrame = 0;
    hunds.numFrames = 9;
    hunds.shadowoam = 80;
    hunds.aniState = HUNDS;
}
void initScoreThous() {
    thous.row = 150;
    thous.col = 24;
    thous.height = 8;
    thous.width = 8;
    thous.active = 1;
    thous.aniCounter = 0;
    thous.curFrame = 0;
    thous.numFrames = 9;
    thous.shadowoam = 81;
    thous.aniState = THOUS;
}
void updateScore(int enemy) {
    if (enemy == 1) {
        if(ones.curFrame < ones.numFrames) {
            ones.curFrame++;
        } else {
            ones.curFrame = 0;
            if(tens.curFrame < tens.numFrames) {
                tens.curFrame++;
            } else {
                tens.curFrame = 0;
                if(hunds.curFrame < hunds.numFrames) {
                    hunds.curFrame++;
                } else {
                    hunds.curFrame = 0;
                    if(thous.curFrame < thous.numFrames) {
                        thous.curFrame++;
                    } else {
                        thous.curFrame = 0;
                    }
                }
            }
        }
    }
    else if (enemy == 2) {
        if(ones.curFrame < (ones.numFrames - 1)) {
            ones.curFrame += 2;
        }
        else if (ones.curFrame == 8) {
            ones.curFrame = 0;
            if(tens.curFrame < tens.numFrames) {
                tens.curFrame++;
            } else {
                tens.curFrame = 0;
                if(hunds.curFrame < hunds.numFrames) {
                    hunds.curFrame++;
                } else {
                    hunds.curFrame = 0;
                    if(thous.curFrame < thous.numFrames) {
                        thous.curFrame++;
                    } else {
                        thous.curFrame = 0;
                    }
                }
            }
        } else if (ones.curFrame == 9) {
            ones.curFrame = 1;
            if(tens.curFrame < tens.numFrames) {
                tens.curFrame++;
            } else {
                tens.curFrame = 0;
                if(hunds.curFrame < hunds.numFrames) {
                    hunds.curFrame++;
                } else {
                    hunds.curFrame = 0;
                    if(thous.curFrame < thous.numFrames) {
                        thous.curFrame++;
                    } else {
                        thous.curFrame = 0;
                    }
                }
            }
        }

    } else if (enemy == 3) {
        if (ones.curFrame < 7) {
            ones.curFrame+=3;
        }
        else if (ones.curFrame == 7) {
            ones.curFrame = 0;
            if(tens.curFrame < tens.numFrames) {
                tens.curFrame++;
            } else {
                tens.curFrame = 0;
                if(hunds.curFrame < hunds.numFrames) {
                    hunds.curFrame++;
                } else {
                    hunds.curFrame = 0;
                    if(thous.curFrame < thous.numFrames) {
                        thous.curFrame++;
                    } else {
                        thous.curFrame = 0;
                    }
                }
            }
        }
        else if (ones.curFrame == 8) {
            ones.curFrame = 1;
            if(tens.curFrame < tens.numFrames) {
                tens.curFrame++;
            } else {
                tens.curFrame = 0;
                if(hunds.curFrame < hunds.numFrames) {
                    hunds.curFrame++;
                } else {
                    hunds.curFrame = 0;
                    if(thous.curFrame < thous.numFrames) {
                        thous.curFrame++;
                    } else {
                        thous.curFrame = 0;
                    }
                }
            }
        }
        else if (ones.curFrame == 9) {
            ones.curFrame = 2;
            if(tens.curFrame < tens.numFrames) {
                tens.curFrame++;
            } else {
                tens.curFrame = 0;
                if(hunds.curFrame < hunds.numFrames) {
                    hunds.curFrame++;
                } else {
                    hunds.curFrame = 0;
                    if(thous.curFrame < thous.numFrames) {
                        thous.curFrame++;
                    } else {
                        thous.curFrame = 0;
                    }
                }
            }
        }
    }

}


void hideSpecial() {
    for(int i = 0; i < 6; i++) {
        if(special[i].active) {
            special[i].active = 0;
            shadowOAM[special[i].shadowoam].attr0 |= (2<<8);

        }
    }
}
